API_CONNECTION=http://hokben.whnmandiri.co.id
# APP_NAME=Dukcapil Dalam Genggaman
# COMPANY_NAME=Dukcapil
# PACKAGE_NAME=go.id.layananonlinedukcapil.surakarta.dukcapil
# API_KEY=https://layananonline.dispendukcapil.surakarta.go.id
# API_KEY=https://dukcapil.whnmandiri.co.id
# VERSION=1.2.5.2

